<html>
    <head>
        <title>
            ABOUT
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style>
            body{
                color: bisque;
            }
            h1
            {
                text-align: center;
                color: aqua;
            }
            h3{
                text-align: center;
                color: aqua;
            }
            nav a{
                
                       padding: 150px;
                       font-weight: bold;

            }
            .carousel-item img {
            width: 50%;
            height: auto;
            object-fit: cover;
        }
        </style>
    </head>
</html>
<body>
    <h1><u>RAPID RIDE</u></h1>
    <h3><u>RENTAL SERVICES OF CARS</u></h3>
   <h3><img src="logo.jpg" width="200px"></h3>
   <hr>
   <nav>
        <a href="suzuki.html">MARUTI SUZUKI</a>
        <a href="toyota.html">TOYOTA</a>
        <a href="kia.html">KIA</a>
        <a href="offers.html">OFFERS</a>
    </nav>
    <hr>

<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="img1.jpg" class="d-block w-100" style="height: 400px" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="img2.jpg" class="d-block w-100" style="height: 400px" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img3.jpg" class="d-block w-100" style="height: 420px" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

</body>