<html>
    <head>
        <title>RAPID RIDES</title>
    </head>
    <style>
        h1{
            text-align:center;
            color: aqua;
            font-size: 50px;
        }
        .quote{
            position: absolute;
            bottom: 200px;
            left:150px;
            color:aqua;
            padding:10px 15px;
            border-radius: 8px;
            font-size: 30px;
        }
        body{
            background-image: url("https://t4.ftcdn.net/jpg/07/71/74/31/360_F_771743170_ImU66eSW1ZUlbBGmvdRc95tpLLTACtZU.jpg");
            background-repeat: no repeat;
            background-size: 100%100%;
        }
    </style>
    <body>
        <h1><u><b>RAPID RIDES</b></u></h1>
        <div class="quote">"YOUR JOURNEY,OUR WHEELS"<br><br><br>

        <a href="home.html">For more details visit the website ------></a><br><br>
        <p><b>RENTAL CAR DETAILS IN VIJAYAWADA</b></p>

        </div>
        



    </body>
</html>